{
    "name": "Wiillow Educator Dashboard",
    "short_name": "Wiillow Edu",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#0f172a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "Education management dashboard for Wiillow AI platform"
}
